# Recruiter-Flow

./: .gitignore  BRD-Recruitment-AI-Interview-Platform.md  README.md  backend-hld.md  backend-lld.md  db-design.md  package.json
backend/: README.md  env.sample  mvnw.cmd  pom.xml  run-tests.ps1
backend/documents/: db-design.md
backend/src/main/java/com/futurescope/platform/: FutureScopeBackendApplication.java
backend/src/main/java/com/futurescope/platform/application/domain/: ApplicationAnswer.java  ApplicationStageProgress.java  JobApplication.java
backend/src/main/java/com/futurescope/platform/application/repository/: ApplicationAnswerRepository.java  ApplicationStageProgressRepository.java  JobApplicationRepository.java
backend/src/main/java/com/futurescope/platform/application/service/: ApplicationQueryService.java  ApplicationService.java  ResumeUploadService.java
backend/src/main/java/com/futurescope/platform/application/web/: ApplicationController.java  ApplicationsController.java
backend/src/main/java/com/futurescope/platform/audit/domain/: AuditLog.java
backend/src/main/java/com/futurescope/platform/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/futurescope/platform/audit/service/: AuditService.java
backend/src/main/java/com/futurescope/platform/audit/web/: AuditLogController.java
backend/src/main/java/com/futurescope/platform/auth/domain/: Company.java  CompanyMember.java  EmailVerification.java  MfaMethod.java  PasswordReset.java  Role.java  User.java  UserSession.java
backend/src/main/java/com/futurescope/platform/auth/repository/: CompanyMemberRepository.java  CompanyRepository.java  EmailVerificationRepository.java  MfaMethodRepository.java  PasswordResetRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/futurescope/platform/auth/service/: AuthService.java  CompanyService.java  RbacService.java  UserAvatarService.java  UserProfileService.java
backend/src/main/java/com/futurescope/platform/auth/web/: AuthController.java  CompanyController.java  RecruiterMeController.java
backend/src/main/java/com/futurescope/platform/bulkimport/domain/: BulkImportBatch.java  BulkImportCandidate.java
backend/src/main/java/com/futurescope/platform/bulkimport/repository/: BulkImportBatchRepository.java  BulkImportCandidateRepository.java
backend/src/main/java/com/futurescope/platform/bulkimport/web/: BulkImportController.java
backend/src/main/java/com/futurescope/platform/candidate/domain/: Candidate.java  Resume.java  SavedJob.java
backend/src/main/java/com/futurescope/platform/candidate/repository/: CandidateRepository.java  ResumeRepository.java  SavedJobRepository.java
backend/src/main/java/com/futurescope/platform/candidate/service/: AvatarUploadService.java  ProfileService.java  SavedJobService.java
backend/src/main/java/com/futurescope/platform/candidate/web/: MeController.java
backend/src/main/java/com/futurescope/platform/common/exception/: AlreadyAppliedException.java  ResourceNotFoundException.java
backend/src/main/java/com/futurescope/platform/common/web/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/futurescope/platform/config/: AppProperties.java  E2ECandidateSeeder.java  EnvConfigLogger.java
backend/src/main/java/com/futurescope/platform/interview/domain/: Interview.java  InterviewQuestion.java  QuestionBankQuestion.java
backend/src/main/java/com/futurescope/platform/interview/repository/: InterviewQuestionRepository.java  InterviewRepository.java  QuestionBankQuestionRepository.java
backend/src/main/java/com/futurescope/platform/interview/service/: InterviewQueryService.java  InterviewStartService.java
backend/src/main/java/com/futurescope/platform/interview/web/: InterviewController.java
backend/src/main/java/com/futurescope/platform/job/domain/: Job.java  JobCustomField.java  Pipeline.java  PipelineStage.java
backend/src/main/java/com/futurescope/platform/job/repository/: JobCustomFieldRepository.java  JobRepository.java  PipelineRepository.java  PipelineStageRepository.java
backend/src/main/java/com/futurescope/platform/job/service/: JobService.java  PipelineQueryService.java  PipelineService.java
backend/src/main/java/com/futurescope/platform/security/: CurrentUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RateLimitFilter.java  RateLimitProperties.java  SecurityConfig.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init_core_schema.sql  V2__add_created_at_email_verifications_password_resets.sql  V3__add_user_full_name.sql  V4__ensure_user_full_name.sql  V5__add_candidate_avatar.sql  V6__add_user_avatar.sql
backend/src/test/java/com/futurescope/platform/: AbstractIntegrationTest.java  ApplicationContextTest.java  EndToEndFeatureTest.java  EnvConfigImportTest.java  SecurityAndValidationIntegrationTest.java  SharedPostgres.java  TestDataHelper.java
backend/src/test/java/com/futurescope/platform/security/: JwtServiceTest.java  RateLimitIntegrationTest.java
backend/src/test/resources/: application-test.yml  env-test.properties
frontend/: ALL-FEATURES.md  (+8 more)
(+162 files in other folders)
